= utf8_to_gsm

* http://github.com/kuleszaj/utf8_to_gsm

== DESCRIPTION:

The utf8_to_gsm gem provides functionality to convert UTF-8 characters to their GSM equivalents.

== FEATURES/PROBLEMS:

* The utf8_to_gsm gem provides functionality to convert UTF-8 characters to their GSM equivalents.
* Additionally, any given UTF-8 characters which do not exist in the GSM alphabet are transliterated (with the help of 'unidecoder') to the closest possible ASCII character.
* This library may be useful for people who need to send SMS messages via SMPP directly to an SMSC using the GSM-7 encoding ("Default SMSC Alphabet"), data_coding = 0x00.
* Transliteration was chosen to provide the closest possible displayable character using GSM. Otherwise, most characters would simply not be displayed, or appear as "?" on mobile phones.
* 'unidecoder' is used so that this library can work with Ruby 1.8.7. Much of the functionality of 'unidecoder' is provided by Ruby 1.9.2.  However... the need at the time of writing was Ruby 1.8.7.

== SYNOPSIS:

  Utf8ToGsm.to_gsm("Convert me to GSM")

== REQUIREMENTS:

* unidecoder (>= 1.1.1)

== INSTALL:

* gem install utf8_to_gsm

== LICENSE:

(The MIT License)

Copyright (c) 2011 Justin Kulesza

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
